<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="任风雨飘摇 我自怡然不动"><title>hexo 第一篇博文 | 庚庚</title><link rel="stylesheet" type="text/css" href="../../../../css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="../../../../favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="../../../../favicon.ico"><link rel="apple-touch-icon" href="../../../../apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="../../../../apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="../../../../atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">hexo 第一篇博文</h1><a id="logo" href="../../../../.">庚庚</a><p class="description">任风雨飘摇 我自怡然不动</p></div><div id="nav-menu"><a class="current" href="../../../../."><i class="fa fa-home"> 首页</i></a><a href="../../../../archives/"><i class="fa fa-archive"> 归档</i></a><a href="../../../../about/"><i class="fa fa-user"> 关于</i></a><a href="../../../../atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">hexo 第一篇博文</h1><div class="post-meta">Jan 5, 2018<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 890</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 4</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><p>这是生成hexo网站的第一篇文章，写一点关于hexo的东西吧。</p>
<h3 id="初始"><a href="#初始" class="headerlink" title="初始"></a>初始</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo -g <span class="comment">#安装</span></span><br><span class="line">npm update hexo -g <span class="comment">#升级</span></span><br><span class="line">hexo init <span class="comment">#初始化</span></span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="noopener">Writing</a><br><a id="more"></a></p>
<h3 id="简写"><a href="#简写" class="headerlink" title="简写"></a>简写</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo n “name” == hexo new <span class="string">"name"</span> <span class="comment">#新建文章</span></span><br><span class="line">hexo p == hexo publish <span class="comment">#</span></span><br><span class="line">hexo g == hexo generate <span class="comment">#生成静态文件</span></span><br><span class="line">hexo s == hexo server <span class="comment">#启动服务</span></span><br><span class="line">hexo d ==hexo deploy <span class="comment">#部署到服务器</span></span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/zh-cn/docs/commands.html" target="_blank" rel="noopener">指令</a></p>
<h3 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo server <span class="comment">#Hexo 会监视文件变动并自动更新，您无须重启服务器。</span></span><br><span class="line">hexo server -s <span class="comment">#静态模式</span></span><br><span class="line">hexo server -p 5000 <span class="comment">#更改端口</span></span><br><span class="line">hexo server -i 192.168.1.1 <span class="comment">#自定义 IP</span></span><br></pre></td></tr></table></figure>
<h3 id="完成后部署"><a href="#完成后部署" class="headerlink" title="完成后部署"></a>完成后部署</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">两个命令的作用是相同的</span><br><span class="line">hexo generate --deploy</span><br><span class="line">hexo deploy --generate</span><br></pre></td></tr></table></figure>
<h3 id="模版（Scaffold）"><a href="#模版（Scaffold）" class="headerlink" title="模版（Scaffold）"></a>模版（Scaffold）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">"postName"</span> <span class="comment">#新建文章</span></span><br><span class="line">hexo new page <span class="string">"pageName"</span> <span class="comment">#新建页面</span></span><br><span class="line">hexo generate <span class="comment">#生成静态页面至public目录</span></span><br><span class="line">hexo server <span class="comment">#开启预览访问端口（默认端口4000，'ctrl + c'关闭server）</span></span><br><span class="line">hexo deploy <span class="comment">#将.deploy目录部署到GitHub</span></span><br><span class="line"></span><br><span class="line">hexo new [layout] &lt;title&gt;</span><br><span class="line">hexo new photo <span class="string">"My Gallery"</span></span><br><span class="line">hexo new <span class="string">"Hello World"</span> --lang tw</span><br></pre></td></tr></table></figure>
<h3 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h3><h4 id="执行命令创建一篇新文章"><a href="#执行命令创建一篇新文章" class="headerlink" title="执行命令创建一篇新文章"></a>执行命令创建一篇新文章</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo new page &lt;title&gt;</span><br><span class="line">hexo new post &lt;title&gt;</span><br></pre></td></tr></table></figure>
<p><strong>布局</strong>（Layout）有三种默认布局：post, page, draft，可以自定义布局，自定义布局和post存储位置相同,都在scaffolds文件夹里。</p>
<p><strong>文件名称</strong><br>默认以主题为文章名称，可以在配置文件中设置new_post_name 参数，改变默认的文件名称。<br>:title 标题，类似的内容还有 :year :month : i_month(月份无前导0) :day :i_day</p>
<table>
<thead>
<tr>
<th>变量</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>:title</td>
<td>标题</td>
</tr>
<tr>
<td>:year</td>
<td>建立的年份</td>
</tr>
<tr>
<td>:month</td>
<td>建立的月份</td>
</tr>
</tbody>
</table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>
<h4 id="添加文章抬头信息"><a href="#添加文章抬头信息" class="headerlink" title="添加文章抬头信息"></a>添加文章抬头信息</h4><blockquote>
<p>&emsp;&emsp;hexo默认新建的文章抬头已有title、date、tags等属性，可能缺乏categories和meta标签，想要指定目录就需要添加categories属性，而meta标签则是为了便于搜索引擎的收录。想要修改的话，可以打开D:\Hexo\scaffolds\post.md文件在里面添加。</p>
</blockquote>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">title:  <span class="comment">#文章标题</span></span><br><span class="line">date:  <span class="comment">#时间，一般不用改</span></span><br><span class="line">categories:  <span class="comment">#目录分类</span></span><br><span class="line">tags:  <span class="comment">#标签，格式可以是[Hexo,总结]，中间用英文逗号分开</span></span><br><span class="line">keywords:  <span class="comment">#文章关键词，多个关键词用英文逗号隔开</span></span><br></pre></td></tr></table></figure>
<h4 id="文章图片的存放"><a href="#文章图片的存放" class="headerlink" title="文章图片的存放"></a>文章图片的存放</h4><blockquote>
<p>&emsp;&emsp;想要在文章中插入图片的话，可以按照Markdown语法来插入，格式为 <img src="图片地址" alt="图片名称">。图片的存放有两种方式：在本地D:\Hexo\source\目录下新建一个存放图片的文件夹，比如images，然后把想要插入的图片放在里面，插入图片的路径；第二种方法是把图片上传到网络，然后插入图片路径。推荐使用第二种。<br><br>　　推荐两个比较好用的:</p>
</blockquote>
<ul>
<li><a href="http://tuchuang.org/" target="_blank" rel="noopener">图床</a>;无需注册</li>
<li><a href="https://portal.qiniu.com/signup?code=3lglas6pgi2qa" target="_blank" rel="noopener">七牛云存储</a></li>
</ul>
<h3 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h3><blockquote>
<p>&emsp;&emsp;使用Hexo更换主题还算方便，先使用克隆命令安装好主题，然后更改一下博客的配置文件D:\hexo_config.yml里面的主题名称就好了。点击<a href="https://link.jianshu.com/?t=https://hexo.io/themes/" target="_blank" rel="noopener">这里</a>查看更多官方主题</p>
</blockquote>
<h4 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h4><p>&emsp;&emsp;在博客目录下右键点击Git Bash或使用终端进入文件夹，输入以下命令,以jacman主题为例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/wuchong/jacman.git themes/jacman</span><br></pre></td></tr></table></figure>
<h4 id="启用主题"><a href="#启用主题" class="headerlink" title="启用主题"></a>启用主题</h4><p>&emsp;&emsp;修改博客目录下的_config.yml中的theme属性，将其设置为jacman。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme:  jacman</span><br></pre></td></tr></table></figure>
<h4 id="更新主题"><a href="#更新主题" class="headerlink" title="更新主题"></a>更新主题</h4><p>&emsp;&emsp;在主题更新之前，一定要备份好主题目录下的_config.yml文件，尤其是到后面修改了很多配置之后。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> themes/jacman</span><br><span class="line">git pull origin master</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;更多markdown语法点击<a href="https://www.jianshu.com/p/1e402922ee32/" target="_blank" rel="noopener">这里</a></p>
</div><div class="tags"><a href="../../../../tags/Hexo/">Hexo</a></div><div class="post-nav"><a class="pre" href="../VueInAction1/">Vue学习笔记之啦啦啦</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: '9fc19543f349999565e8',
  clientSecret: 'daab664e11d913d9afd26317879e7df79c3bcb8b',
  repo: 'xuyonglin222.github.io',
  owner: 'xuyonglin222',
  admin: ['xuyonglin222'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="http://yoursite.com"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://korion.cn/" title="cyy" target="_blank">cyy</a><ul></ul><a href="http://www.mochiko.cn/" title="李年糕" target="_blank">李年糕</a><ul></ul><a href="https://anrans.github.io" title="高鹏" target="_blank">高鹏</a><ul></ul><a href="https://blog.csdn.net/xiaoritai7803" title="书研Sister" target="_blank">书研Sister</a><ul></ul><a href="https://waynewang98.github.io" title="waynewang98" target="_blank">waynewang98</a><ul></ul><a href="https://dymonelewis.github.io" title="傻琪" target="_blank">傻琪</a><ul></ul><a href="https://blog.alan123.xyz/" title="alan" target="_blank">alan</a></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/学习/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/指弹/">指弹</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/生活/">生活</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="../../../../tags/指弹/" style="font-size: 15px;">指弹</a> <a href="../../../../tags/javascript/" style="font-size: 15px;">javascript</a> <a href="../../../../tags/学习/" style="font-size: 15px;">学习</a> <a href="../../../../tags/vue/" style="font-size: 15px;">vue</a> <a href="../../../../tags/React-Native/" style="font-size: 15px;">React Native</a> <a href="../../../../tags/杂记/" style="font-size: 15px;">杂记</a> <a href="../../../../tags/About/" style="font-size: 15px;">About</a> <a href="../../../../tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="../../../../tags/react/" style="font-size: 15px;">react</a> <a href="../../../../tags/不知道归为哪一列系列/" style="font-size: 15px;">不知道归为哪一列系列</a> <a href="../../../../tags/koa/" style="font-size: 15px;">koa</a> <a href="../../../../tags/算法/" style="font-size: 15px;">算法</a> <a href="../../../../tags/http/" style="font-size: 15px;">http</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="../../../../2019/08/07/Quic/">Quic</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2019/07/25/MingJingNote/">由明镜项目引起的学习记录</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2019/07/22/封培总结/">封培总结</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2019/01/17/vue的diff/">vue的diff</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2019/01/04/react的setState/">react的setState</a></li><li class="post-list-item"><a class="post-list-link" href="../../../12/31/selfPromise/">selfPromise</a></li><li class="post-list-item"><a class="post-list-link" href="../../../12/07/git杂记/">git杂记</a></li><li class="post-list-item"><a class="post-list-link" href="../../../08/07/koaMiddle/">koaMiddleWare</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/25/sort/">sort</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/19/Ngnix/">Ngnix</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="../../../../." rel="nofollow">庚庚.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="../../../../js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="../../../../js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="../../../../js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="../../../../js/smartresize.js?v=0.0.0"></script></div></body></html>