<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="任风雨飘摇 我自怡然不动"><title>Quic | 庚庚</title><link rel="stylesheet" type="text/css" href="../../../../css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="../../../../favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="../../../../favicon.ico"><link rel="apple-touch-icon" href="../../../../apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="../../../../apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="../../../../atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Quic</h1><a id="logo" href="../../../../.">庚庚</a><p class="description">任风雨飘摇 我自怡然不动</p></div><div id="nav-menu"><a class="current" href="../../../../."><i class="fa fa-home"> 首页</i></a><a href="../../../../archives/"><i class="fa fa-archive"> 归档</i></a><a href="../../../../about/"><i class="fa fa-user"> 关于</i></a><a href="../../../../atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Quic</h1><div class="post-meta">Aug 7, 2019<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2,210</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 8</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><blockquote>
<p>Google家是真的DIAO啊，掌控了http的发展啊。</p>
</blockquote>
<h3 id="Quic简述"><a href="#Quic简述" class="headerlink" title="Quic简述"></a>Quic简述</h3><p>Quic 全称 quick udp internet connection，“快速 UDP 互联网连接”，是由 google 提出的使用 udp 进行多路并发传输的协议。</p>
<h3 id="为啥需要Quic"><a href="#为啥需要Quic" class="headerlink" title="为啥需要Quic"></a>为啥需要Quic</h3><p>为毛需要Quic，因为http2.0有一些硬伤难以解决，啥硬伤呢？就是TCP。<br><br>经过几十年的经验累积，网络工程师对怎么优化网络访问，降低延迟也有了新的认知，于是就想着更新 TCP 协议，但是 TCP 的更新非常困难，因为网络协议栈的实现本来就依赖系统内核更新，而不管是终端设备，中间设备的系统更新都极其缓慢，一个更新迭代可能需要5-15年的时间去普及，对于现在的互联网发展来说太慢了。</p>
<p>所以 TCP 的硬伤总结一下就是：TCP的更新优化需要依赖系统内核更新。</p>
<h4 id="基础环境的不match"><a href="#基础环境的不match" class="headerlink" title="基础环境的不match"></a>基础环境的不match</h4><h5 id="中间设备的僵化"><a href="#中间设备的僵化" class="headerlink" title="中间设备的僵化"></a>中间设备的僵化</h5><p>目前，我们很多中间设备，比如防火墙、NAT网关等出现了一些默认的动作。</p>
<p>比如防火墙只允许通过80和443，不放通其他端口。NAT 网关在转换网络地址时重写传输层的头部，有可能导致双方无法使用新的传输格式。整流器和中间代理有时候出于安全的需要，会删除一些它们不认识的选项字段。<br>TCP 协议本来是支持端口、选项及特性的增加和修改。但是由于 TCP 协议和知名端口及选项使用的历史太悠久，中间设备已经依赖于这些潜规则，所以对这些内容的修改很容易遭到中间环节的干扰而失败。</p>
<p>而这些干扰，也导致很多在 TCP 协议上的优化变得小心谨慎，步履维艰。</p>
<h5 id="依赖于操作系统的实现导致协议僵化"><a href="#依赖于操作系统的实现导致协议僵化" class="headerlink" title="依赖于操作系统的实现导致协议僵化"></a>依赖于操作系统的实现导致协议僵化</h5><p>TCP 是由操作系统在内核西方栈层面实现的，应用程序只能使用，不能直接修改。虽然应用程序的更新迭代非常快速和简单。但是 TCP 的迭代却非常缓慢，原因就是操作系统升级很麻烦。</p>
<p>现在移动终端更加流行，但是移动端部分用户的操作系统升级依然可能滞后数年时间。PC 端的系统升级滞后得更加严重，windows xp 现在还有大量用户在使用，尽管它已经存在快 20 年。</p>
<p>服务端系统不依赖用户升级，但是由于操作系统升级涉及到底层软件和运行库的更新，所以也比较保守和缓慢。</p>
<p>这也就意味着即使 TCP 有比较好的特性更新，也很难快速推广。比如 TCP Fast Open。它虽然 2013 年就被提出了，但是 Windows 很多系统版本依然不支持它。</p>
<h4 id="连接建立快"><a href="#连接建立快" class="headerlink" title="连接建立快"></a>连接建立快</h4><p>现在，网络建立在TCP之上，因为它作为传输协议的可靠性。要启动TCP连接，将执行3次握手。这意味着每个起始连接的额外往返（网络数据包来回发送）会增加任何新连接的显着延迟。另外，如果还需要TLS创建安全加密的https连接，则需要发送更多的网络数据包。</p>
<p>当客户端首次发起QUIC连接时，客户端想服务器发送一个client hello消息，服务器回复一个server reject消息。该消息中有包括server config，类似于TLS1.3中的key_share交换。这需要产生1-RTT. 事实上，QUIC加密协议的作者也明确指出当前的QUIC加密协议是「注定要死掉的」(destined to die), 未来将会被TLS1.3代替。只是在QUIC提出来的时候，TLS1.3还没出生😂，这只是一个临时的加密方案。</p>
<p>当客户端获取到server config以后，就可以直接计算出密钥，发送应用数据了，可以认为是0-RTT。因此，QUIC握手除去首次连接需要产生1-RTT，理论上，后续握手都是0-RTT的。假设1-RTT=100ms, QUIC建立安全连接连接的握手开销为0ms, 功能上等价于TCP+TLS, 但是握手开销比建立普通的TCP连接延迟都低。</p>
<h4 id="更高效的拥塞控制"><a href="#更高效的拥塞控制" class="headerlink" title="更高效的拥塞控制"></a>更高效的拥塞控制</h4><p>目前的 QUIC 的拥塞控制主要实现了 TCP 的慢启动，拥塞避免，快重传，快恢复。在这些拥塞控制算法的基础上，再进行改进。</p>
<p>比如单调递增的 Packet Number。TCP 使用了基于字节序号 Sequence Number 和 ACK 来保证消息的有序到达。但是 Sequence Number 在重传的时候有二义性。你不知道下一个 ACK 是上一次请求的响应还是这次重传的响应。而单调递增的 Packet Number 可以避免这个问题，保证采样 RTT 的准确。</p>
<blockquote>
<p>具体改进可以参考<a href="https://zhuanlan.zhihu.com/p/32553477" target="_blank" rel="noopener">这篇文章</a></p>
</blockquote>
<p>QUIC 拥塞控制算法主要重新实现了一遍 TCP 的算法，毕竟 TCP 的算法是经过几十年的生产验证的。</p>
<h4 id="可插拔"><a href="#可插拔" class="headerlink" title="可插拔"></a>可插拔</h4><p>什么叫可插拔呢？就是能够非常灵活地生效，变更和停止。体现在如下方面：</p>
<ol>
<li>应用程序层面就能实现不同的拥塞控制算法，不需要操作系统，不需要内核支持。这是一个飞跃，因为传统的 TCP 拥塞控制，必须要端到端的网络协议栈支持，才能实现控制效果。而内核和操作系统的部署成本非常高，升级周期很长，这在产品快速迭代，网络爆炸式增长的今天，显然有点满足不了需求。</li>
<li>即使是单个应用程序的不同连接也能支持配置不同的拥塞控制。就算是一台服务器，接入的用户网络环境也千差万别，结合大数据及人工智能处理，我们能为各个用户提供不同的但又更加精准更加有效的拥塞控制。比如 BBR 适合，Cubic 适合。</li>
<li>应用程序不需要停机和升级就能实现拥塞控制的变更，我们在服务端只需要修改一下配置，reload 一下，完全不需要停止服务就能实现拥塞控制的切换。<br>STGW 在配置层面进行了优化，我们可以针对不同业务，不同网络制式，甚至不同的 RTT，使用不同的拥塞控制算法。<h4 id="前向纠错"><a href="#前向纠错" class="headerlink" title="前向纠错"></a>前向纠错</h4></li>
</ol>
<p>QUIC的一个很好的功能是FEC或前向纠错。发送的每个数据包还包括其他数据包的足够数据，以便可以重建丢失的数据包而无需重新传输。</p>
<p>这实际上是网络级别的RAID 5。</p>
<p>因此，需要进行权衡：每个UDP数据包包含的负载超出了严格必要的数量，因为它可以解决丢失数据包的可能性，这种数据包可以更容易地以这种方式重新创建。</p>
<p>当前比率似乎约为10个数据包。因此，对于每发送10个UDP数据包，有足够的数据来重建丢失的数据包。如果你愿意，可以节省10％的开销。</p>
<p>将前向纠错视为可以发送的“每UDP数据包数据”的牺牲，但增益不必重新发送丢失的数据包，这将花费更长的时间（收件人必须确认丢失的数据包，请求它再次等待回应）。</p>
<h4 id="会话恢复和并行下载"><a href="#会话恢复和并行下载" class="headerlink" title="会话恢复和并行下载"></a>会话恢复和并行下载</h4><p>在TCP中，需要四个参数建立连接，源IP、源端口和目的IP、目的端口。如果任何参数（源IP /端口或目标IP /端口）发生更改，则需要进行新的TCP连接。如果任何参数（源IP /端口或目标IP /端口）发生更改，则需要进行新的TCP连接。<br>使用QUIC，因为它现在使用UDP，所以没有四元组。</p>
<p>QUIC为称为Connection UUID的唯一连接实现了自己的标识符。从WiFi到LTE仍然可以保持连接UUID，因此无需重新协商连接或TLS。之前的连接仍然有效。</p>
<p>这与Mosh Shell的工作方式相同，通过UDP保持SSH连接，以获得更好的漫游和移动体验。</p>
<p>这也打开了使用多个来源获取内容的大门。如果可以通过WiFi 和蜂窝连接共享连接UUID ，理论上可以使用两种媒体来下载内容。用户可以使用拥有的每个可用界面并行地有效地流式传输或下载内容。</p>
<p>虽然仍然是理论上的，但UDP允许这种创新。</p>
</div><div class="tags"><a href="../../../../tags/学习/">学习</a></div><div class="post-nav"><a class="next" href="../../../07/25/MingJingNote/">由明镜项目引起的学习记录</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: '9fc19543f349999565e8',
  clientSecret: 'daab664e11d913d9afd26317879e7df79c3bcb8b',
  repo: 'xuyonglin222.github.io',
  owner: 'xuyonglin222',
  admin: ['xuyonglin222'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="http:///xuyonglin222.github.io//xuyonglin222.github.io"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://korion.cn/" title="cyy" target="_blank">cyy</a><ul></ul><a href="http://www.mochiko.cn/" title="李年糕" target="_blank">李年糕</a><ul></ul><a href="https://anrans.github.io" title="高鹏" target="_blank">高鹏</a><ul></ul><a href="https://blog.csdn.net/xiaoritai7803" title="书研Sister" target="_blank">书研Sister</a><ul></ul><a href="https://waynewang98.github.io" title="waynewang98" target="_blank">waynewang98</a><ul></ul><a href="https://dymonelewis.github.io" title="傻琪" target="_blank">傻琪</a><ul></ul><a href="https://blog.alan123.xyz/" title="alan" target="_blank">alan</a></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/学习/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/指弹/">指弹</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/生活/">生活</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="../../../../tags/杂记/" style="font-size: 15px;">杂记</a> <a href="../../../../tags/About/" style="font-size: 15px;">About</a> <a href="../../../../tags/学习/" style="font-size: 15px;">学习</a> <a href="../../../../tags/vue/" style="font-size: 15px;">vue</a> <a href="../../../../tags/React-Native/" style="font-size: 15px;">React Native</a> <a href="../../../../tags/指弹/" style="font-size: 15px;">指弹</a> <a href="../../../../tags/javascript/" style="font-size: 15px;">javascript</a> <a href="../../../../tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="../../../../tags/react/" style="font-size: 15px;">react</a> <a href="../../../../tags/不知道归为哪一列系列/" style="font-size: 15px;">不知道归为哪一列系列</a> <a href="../../../../tags/koa/" style="font-size: 15px;">koa</a> <a href="../../../../tags/算法/" style="font-size: 15px;">算法</a> <a href="../../../../tags/http/" style="font-size: 15px;">http</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href>Quic</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/25/MingJingNote/">由明镜项目引起的学习记录</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/22/封培总结/">封培总结</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/17/vue的diff/">vue的diff</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/04/react的setState/">react的setState</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2018/12/31/selfPromise/">selfPromise</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2018/12/07/git杂记/">git杂记</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2018/08/07/koaMiddle/">koaMiddleWare</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2018/07/25/sort/">sort</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2018/07/19/Ngnix/">Ngnix</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="../../../../." rel="nofollow">庚庚.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="../../../../js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="../../../../js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="../../../../js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="../../../../js/smartresize.js?v=0.0.0"></script></div></body></html>